<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            display: grid;
            margin: 0 auto;
            width: 80%;
            grid-template-columns: auto;
            text-align: center;
            background-color: aqua;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">1</div>
    </div>
</body>
</html>