<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            padding: 15px 0;
            border: 2px solid black;
            text-align: center;
            background-color: rgb(0, 255, 234);
            animation-name: fuu;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-timing-function: linear;
            margin: 0 auto;
        }
        @keyframes fuu{
            0%{
                background-color: aqua;
            }
            10%{
                background-color: blue;
            }
            20%{
                background-color: blueviolet;
            }
            30%{
                background-color: brown;
            }
            40%{
                background-color: chocolate;
            }
            50%{
                background-color: crimson;
                scale: 2;
                width: 300px;
            }
            60%{
                background-color: rgb(108, 163, 63);
            }
            70%{
                background-color: rgb(107, 20, 220);
            }
            80%{
                background-color: rgb(220, 20, 187);
            }
            90%{
                background-color: rgb(20, 107, 220);
            }
            100%{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div>
        Teskt
    </div>
</body>
</html>
