<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pol{
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to bottom, white 0px, white 50%, red 50%, red 100%);
            border: 1px solid black;
        }
        #indo{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to top, white 0px, white 50%, red 50%, red 100%);
            border: 1px solid black;
        }
        #indo{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to top, white 0px, white 50%, red 50%, red 100%);
            border: 1px solid black;
            position: relative;
        }
        #it{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to right,green 0px, green 33%, white 33%, white 66%, red 66%, red 100%);
            border: 1px solid black;
        }
        #fr{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to right,blue 0px, blue 33%, white 33%, white 66%, red 66%, red 100%);
            border: 1px solid black;
        }
        #hol{
            margin-top: 10px;
            height: 400px;
            width: 600px;
            background-image: linear-gradient(to bottom,red 0px, red 33%, white 33%, white 66%, cyan 66%, cyan 100%);
            border: 1px solid black;
        }
        #pol h1{
            text-shadow: -4px 10px 10px red;
            box-shadow: -4px 10px 10px red;
        }
        #indo h1{
            position: absolute;
            text-shadow: -4px 10px 10px red;
            box-shadow: -4px 10px 10px red;  
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="pol">
    <h1>Polska</h1>
    </div>
    <div id="indo">
    <h1>Indonezja</h1>
</div>
    <div id="it">
    <h1>Włochy</h1>
</div>
    <div id="fr">
    <h1>francja</h1>
</div>
    <div id="hol">
    <h1>Luksemburg</h1>
    </div>
</body>
</html>