<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
  <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor_en.html">Processor</a></li>
      <li><a href="plyta_en.html">Motherboard</a></li>
      <li><a href="ram_en.html">RAM Memory</a></li>
      <li><a href="karta_en.html">Graphics Card</a></li>
      <li><a href="dysk_en.html">Disk</a></li>
      <li><a href="psu_en.html">Power Supply</a></li>
      <li><a href="case_en.html">Case</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="../case.html">Polski🇵🇱</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Case</h1>
    <h3>General information</h3>
    <p>The computer case is an external structure that protects the internal components of the computer and provides a place for their installation. It also serves as an aesthetic part of the computer, allowing for personalization and adding style.
      Computer cases are available in different sizes and formats, such as ATX, Micro-ATX, Mini-ITX, which determine compatibility with motherboards and other components. It is important to choose a case that is suitable for the size of the motherboard and provides sufficient space for the other components.    </p>
    <h3>Choice</h3>
    <p>The choice of the right computer case depends on the user's needs and intended use of the computer. If you are planning to build a powerful gaming system with multiple graphics cards and additional devices, it is worth choosing a tower case that provides sufficient space and ventilation.
      Computer cases vary in terms of features and characteristics. It is important to pay attention to elements such as the number and type of external connectors (USB, audio), the ability to install additional fans or liquid cooling systems, the availability of dust filters, the ability to adjust fan speeds, and the organization of cables inside the case.
      <br> <br>
      Ventilation and cooling are crucial factors when choosing a computer case. Cases with properly positioned fans or space for liquid cooling ensure optimal conditions for component operation and maintaining the appropriate temperature.
      Aesthetics also play a role in the choice of a case. Computer cases are available in different styles, colors, and designs, allowing users to match them to their taste and preferences.
      Practical solutions, such as easy access to components (removable side panels, mounting systems) and cable management (power cables, data cables), can facilitate the building and maintenance of the computer.
    </p>
  </div>
  <div id="intol">
    <img src="../img/pngwing.com.png" alt="Intol" width="200" height="200">
  </div>
  <div id="left">
    <img src="../img/1666138830-h5-flow-hero-white.avif" alt="intol" width="200" height="200">

  </div>
</div>
</body>
</html>