<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
    <nav>
        <ul>
            <li><a href="procesor_en.html">Processor</a></li>
            <li><a href="plyta_en.html">Motherboard</a></li>
            <li><a href="ram_en.html">RAM Memory</a></li>
            <li><a href="karta_en.html">Graphics Card</a></li>
            <li><a href="dysk_en.html">Disk</a></li>
            <li><a href="psu_en.html">Power Supply</a></li>
            <li><a href="case_en.html">Case</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href="../dysk.html">Polski🇵🇱</a></li>
    </ul>
</header>
<div id="container">
    <div id="content">
        <h1>Disk</h1>
        <h3>Hard Disk</h3>
        <p>Hard drives (HDDs) consist of spinning disks coated with a magnetic material on which data is stored.
            The read/write heads read and write data on the disks by moving over them.
            They are available in various capacities, ranging from several hundred gigabytes to several terabytes.
            The rotational speed of the disks, measured in revolutions per minute (RPM), affects the performance of the hard drive. Higher speeds mean faster data access.
            The access time to data is typically longer compared to SSDs due to the mechanical moving parts of the disk.</p>
        <h3>Solid State Drive</h3>
        <p>Solid State Drives (SSDs) are based on flash memory technology, which allows for data storage in semiconductor circuits.
            Access to data on an SSD is achieved through direct electronic manipulation of the data, resulting in faster read and write speeds compared to hard drives.
            SSDs have smaller physical sizes than hard drives and typically offer smaller capacities, but the availability of larger capacities is increasing with technological advancements.
            SSDs are more resistant to shocks and vibrations because they do not have any moving mechanical parts.
            The data transfer speed on SSDs is usually higher than on hard drives.</p>
        <h3>Comparison</h3>
        <p> Hard drives are popular due to their large storage capacity and relatively low cost compared to SSDs.
            SSDs offer significantly faster access times and data transfers, which translates to overall system performance.
            In terms of durability, SSDs are more resistant to mechanical damage and have a longer lifespan compared to hard drives.
            SSDs are often chosen by individuals who require fast data access, such as computer gamers and professionals in graphics and design fields.
            Hard drives are still popular for storing large amounts of data, such as archives and backups.</p>
    </div>
    <div id="intol">
        <img src="../img/samsung-850-pro-iii-ssd-solid-state-drive-samsung-850-evo-ssd-hard-drives-solid-state-drive-3f82ebe0c9671be38c6fe73f0bb15d17.png" alt="Intol" width="300" height="200">
    </div>
    <div id="left">
        <img src="../img/hard-drives-serial-ata-terabyte-data-storage-disk-storage-others-35b9ef2894aa64580b7b071937c1e5f4.png" alt="intol" width="300" height="200">

    </div>
</div>
</body>
</html>