<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        #container{
            padding-bottom: 20px;
            box-shadow: 1px 1px 8px rgb(4, 146, 4);
        }
    </style>
</head>
<body>
<header>
    <a href="../index.html"><img src="../img/image.png" alt="Home Icon" height="83" width="75"></a>
    <nav>
        <ul>
            <li><a href="procesor_en.html">Processor</a></li>
            <li><a href="plyta_en.html">Motherboard</a></li>
            <li><a href="ram_en.html">RAM Memory</a></li>
            <li><a href="karta_en.html">Graphics Card</a></li>
            <li><a href="dysk_en.html">Disk</a></li>
            <li><a href="psu_en.html">Power Supply</a></li>
            <li><a href="case_en.html">Case</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href="../index.html">Polski🇵🇱</a></li>
    </ul>
</header>
<div id="container">
    <h1>Home Page</h1>
    <h3>Purpose of the site</h3>
    <p>The purpose of this website is to organize the knowledge from UiSK lessons and serve as a study material for revision.</p>
</div>
</body>
</html>