<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
  <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor_en.html">Processor</a></li>
      <li><a href="plyta_en.html">Motherboard</a></li>
      <li><a href="ram_en.html">RAM Memory</a></li>
      <li><a href="karta_en.html">Graphics Card</a></li>
      <li><a href="dysk_en.html">Disk</a></li>
      <li><a href="psu_en.html">Power Supply</a></li>
      <li><a href="case_en.html">Case</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="../karta.html">Polski🇵🇱</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Graphics Card</h1>
    <h3>General information</h3>
    <p>A graphics card, also known as a GPU (Graphics Processing Unit), is a key component of a computer responsible for generating and rendering images on the screen. It is an incredibly important element in graphics-intensive applications, computer games, 3D design, and other tasks that require intensive graphics processing.
      The main task of a graphics card is to accelerate operations related to graphics, including performing calculations related to rendering 3D scenes, handling visual effects, and decoding multimedia materials.
    <h3>Structure</h3>
    <p>A graphics card consists of a graphics processing unit (GPU), video memory (VRAM), as well as other components such as power circuitry and output connectors.
      The graphics processing unit (GPU) is the heart of the graphics card and is responsible for executing complex graphics-related computations. It has thousands of cores that process large amounts of data in parallel, ensuring smoothness and realism in the displayed image.
      Video memory (VRAM) is a special type of dedicated memory for the graphics card. It stores textures, 3D models, frame buffers, and other graphic data required for rendering images. Higher VRAM capacity allows for handling larger amounts of graphic data and improves performance in high resolutions and details.    </p>
    <br>
    <p>Graphics cards offer various features and technologies, such as programmable shader units, which enable the creation of advanced graphical effects and realism in games.
      The interface connectors of a graphics card, such as PCIe (Peripheral Component Interconnect Express), allow for the connection of the card to the motherboard. Modern graphics cards also offer different output connectors, such as HDMI, DisplayPort, and DVI, enabling the connection of monitors and other display devices.
      The choice of the appropriate graphics card depends on individual needs and applications. Gamers and graphics enthusiasts may prefer cards with higher computational power that support the latest technologies, such as ray tracing or artificial intelligence. Professionals in computer graphics and 3D design may require graphics cards with high power and rendering precision.    </p>
  </div>
  <div id="intol">
    <img src="../img/Graphic-Card-PNG-HD-Image.png" alt="Intol" width="300" height="200">
  </div>
  <div id="left">
    <img src="../img/original.png" alt="intol" width="300" height="200">
  </div>
</div>
</body>
</html>