<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
  <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor_en.html">Processor</a></li>
      <li><a href="plyta_en.html">Motherboard</a></li>
      <li><a href="ram_en.html">RAM Memory</a></li>
      <li><a href="karta_en.html">Graphics Card</a></li>
      <li><a href="dysk_en.html">Disk</a></li>
      <li><a href="psu_en.html">Power Supply</a></li>
      <li><a href="case_en.html">Case</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="../plyta.html">Polski🇵🇱</a></li>

  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Motherboard</h1>
    <h3>General information</h3>
    <p>The motherboard is one of the most important components in a computer. It serves as the central hub that connects and houses other system components.
      The main purpose of the motherboard is to provide connectivity and communication between various computer components, such as the processor, RAM, graphics card, hard drives, keyboard, mouse, and other peripheral devices.
      Motherboards are designed to be compatible with specific processor architectures, such as Intel or AMD. Different motherboard models may support different types of processors and their sockets, so it's important to choose a motherboard that is compatible with the chosen processor.</p>
    <h3>Construction</h3>
    <p>The motherboard consists of various components, such as the CPU socket, RAM slots, graphics card slot (PCIe), hard drive slots (SATA or M.2), peripheral slots (USB, Ethernet), and the chipset.
      The chipset is an integrated circuit that acts as a bridge between different components on the motherboard. It is responsible for controlling and managing data and signals between the individual elements.</p>
    <h3>Choice</h3>
    <p>Motherboards vary in terms of functionality and expansion capabilities. Some models offer more RAM slots, a larger number of expansion slots, or more advanced features such as support for multiple graphics cards in SLI or CrossFire mode.
      When choosing a motherboard, it's important to consider your needs and intended use of the computer. Gamers and enthusiasts may prefer motherboards with efficient power delivery systems, extensive overclocking features, and support for the latest interfaces.
      Another important aspect is the compatibility between the motherboard and the computer case. The motherboard should fit the size and layout of the mounting holes in the case.</p>
  </div>
  <div id="intol">
    <img src="../img/110657914.webp" alt="Intol" width="300" height="300">
  </div>
  <div id="left">
    <img src="../img/20200819054034.png" alt="intol" width="300" height="300">
  </div>
</div>
</body>
</html>