<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
  <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor_en.html">Processor</a></li>
      <li><a href="plyta_en.html">Motherboard</a></li>
      <li><a href="ram_en.html">RAM Memory</a></li>
      <li><a href="karta_en.html">Graphics Card</a></li>
      <li><a href="dysk_en.html">Disk</a></li>
      <li><a href="psu_en.html">Power Supply</a></li>
      <li><a href="case_en.html">Case</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="../psu.html">Polski🇵🇱</a></li>

  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Disks</h1>
    <h3>General information</h3>
    <p>The computer power supply is a fundamental component that provides the necessary electrical power to all other computer components. It is a device that converts the input voltage from the electrical grid into voltages suitable for the operation of individual computer parts.
      The main task of the power supply is to deliver stable and reliable power to all computer components, such as the processor, motherboard, graphics card, hard drives, RAM, and other peripheral devices.    </p>
    <h3>Performance</h3>
    <p>The power of a computer power supply is measured in watts (W) and indicates how much energy it is capable of delivering. The selection of an appropriate power supply power depends on the energy requirements of all connected components. For gaming computers or workstations, power supplies with higher capacities are preferred.
      Computer power supplies have different voltage rails, such as +12V, +5V, and +3.3V, which provide the respective voltages for different components. Modern power supplies may also offer dedicated rails for specific components, such as the graphics card.
      The efficiency of a power supply, expressed in percentages, reflects the portion of electrical energy from the grid that is actually delivered to the computer components. Power supplies with higher efficiency generate less energy loss in the form of heat and are more cost-effective in the long run.    </p>
    <br>
    <p>Power supply protections are essential for safeguarding computer components against surges, overvoltages, short circuits, overloads, and other power-related issues. Popular protections include overcurrent protection (OCP), overvoltage protection (OVP), short circuit protection (SCP), over power protection (OPP), and over temperature protection (OTP).
      Power supply connectors are responsible for connecting the power supply to other components. Standard connectors include the ATX 24-pin connector for the motherboard, PCI-Express connectors for graphics cards, SATA connectors for hard drives and SSDs, and Molex connectors for other peripheral devices.
    </p>
  </div>
  <div id="intol">
    <img src="../img/samsung-850-pro-iii-ssd-solid-state-drive-samsung-850-evo-ssd-hard-drives-solid-state-drive-3f82ebe0c9671be38c6fe73f0bb15d17.png" alt="Intol" width="300" height="200">
  </div>
  <div id="left">
    <img src="../img/hard-drives-serial-ata-terabyte-data-storage-disk-storage-others-35b9ef2894aa64580b7b071937c1e5f4.png" alt="intol" width="300" height="200">

  </div>
</div>
</body>
</html>