<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    #left{
      left: -50px;
      bottom: -220px;
    }
    #intol{
      right: 0px;
      bottom: -220px;
    }
    @media only screen and (max-width: 1125px){
      #intol{
        bottom: -400px;
        right: 50px;
      }
      #left{
        left: 60px;
      }
    }
  </style>
</head>
<body>
<header>
  <a href="../index.html"><img src="../img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor_en.html">Processor</a></li>
      <li><a href="plyta_en.html">Motherboard</a></li>
      <li><a href="ram_en.html">Ram Memory</a></li>
      <li><a href="karta_en.html">Graphics Card</a></li>
      <li><a href="dysk_en.html">Disk</a></li>
      <li><a href="psu_en.html">Power Supply</a></li>
      <li><a href="case_en.html">Case</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="../ram.html">Polski🇵🇱</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>RAM Memory</h1>
    <h3>General information</h3>
    <p>Random Access Memory (RAM) is a crucial component in every computer. It is a type of read-write memory that enables fast access to data by the processor and other system components.
      The main task of RAM is to store current data and instructions used by the processor in real time. This allows for quick execution of operations and enhances the overall performance of the computer.
      RAM is volatile, which means that data is stored only during the computer's power supply. Once the device is turned off, the data in RAM is lost. Therefore, it is important to regularly save data to a permanent storage device such as a hard drive or SSD.   </p>
    <p>Memory RAM is composed of modules called memory chips, which are mounted on the motherboard. There are different types of memory modules available, such as DDR5, DDR4, DDR3, each differing in technology and data transfer speed.
    <h3>Performance</h3>
    <p>The capacity of RAM is an important factor. The larger the capacity, the more data can be stored simultaneously, resulting in higher performance when handling more complex tasks such as video editing, graphic design, or gaming.

      The speed of RAM is measured in megahertz (MHz) or gigahertz (GHz) and determines the data transfer rate. A higher speed means faster data read and write operations, leading to improved system performance.

      The memory latency (such as the CL latency in DDR4 modules) also affects performance. A lower latency means better responsiveness of the memory to the processor's requests.    </p> <br>
    <p>Compatibility of RAM with the motherboard and processor is important. You should check the technical specifications to ensure that the memory modules are compatible with the rest of the system.
      Dual-channel or quad-channel technology allows for parallel utilization of two or more RAM modules, which can increase system bandwidth and performance.
      RAM can be expanded or upgraded, which is often a simple way to improve computer performance.</p>
  </div>
  <div id="intol">
    <img src="../img/pngegg.png" alt="Intol" width="400" height="200">
  </div>
  <div id="left">
    <img src="../img/164022984412__48518.png" alt="intol" width="400" height="200">

  </div>
</div>
</body>
</html>