<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg,green 180deg, green 270deg, blue 270deg);
            border-radius: 50%;
            height: 600px;
            width: 600px;
            position: relative;
            box-shadow: 4px -4px 20px red;
        }
        div:hover{
            transform: rotate(36000000000deg);
            transition: 500s; 
        }
        h1{
            text-shadow: -10px 20px 10px red, -8px 28px 10px blue;
            text-align: center;
            position: absolute;
            left: 200px;
            top: 250px;
        }
    </style>
</head>
<body>
    <div><h1>Kabriel gornaś</h1></div>
</body>
</html>