<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }
        nav li{
            display: inline;
        }
        nav a{
            display: inline-block;
            padding: 10px;
            border: 1px solid black;
        }
        nav ul ul{
            position: absolute;
            top: 100%;
            display: none;
        }
        nav ul ul a{
            display: block;
        }
        nav ul li:hover >ul{
            display: block;
        }
        a:link{
            background-color: aqua;
            text-decoration: none;
            color: black;
        }
        .drugi{
            left: 135px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Strona Główna</a>
            <ul>
                <li><a href="#">Opcja 1</a></li>
                <li><a href="#">Opcja 2</a></li>
            </ul>
            </li>
            <li><a href="#">Więcej trawek</a>
                <ul class="drugi">
                    <li><a href="#">Opcja 1</a></li>
                    <li><a href="#">Opcja 2</a></li>
                </ul>
            </li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Odwiedź nas</a></li>
        </ul>
    </nav>
</body>
</html>