<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: aqua;
            width: 600px;
            height: 300px;
            position: relative;
            overflow-x: scroll;
        }
        h1{
            background-color: blue;
            position: absolute;
            left: -30px;
            top: 0px;
            z-index: 42069;
        }
        h2{
            position: absolute;
            background-color: red;
            left:40px;
            top: 0px;
            z-index: 2137;
        }
    </style>
</head>
<body>
    <div>
        <h1>TAK</h1>
        <h2>NIE</h2>
    </div>
</body>
</html>