<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytuł</title>
    <style>
        nav{
            min-width: 600px;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid black;
        }
        nav li{
            display: inline;
        }
        nav a{
            display: inline-block;
            border: 1px solid green;
            border-bottom: none;
            width: 100px;
            padding: 5px 15px 5px 15px;
            margin-right: 5px;
            background-color: grey;
            border: 3px solid black;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        a:link{
            color: aqua;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
            transform: rotate(180deg);
            background-color: rgb(119, 0, 255);
        }
        a:active{
            background-color: green;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="tabele.html">Strona główna</a></li>
        <li><a href="#">Funkcje</a></li>
        <li><a href="#">Nasze projekty</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
    </nav>
</body>
</html>