<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul{
            list-style: none;
            padding: 0;
            border: 0;
        }
        nav a{
            display: block;
            width: 150px;
            text-decoration: none;
            background: grey;
            border: 3px double black;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="tabele.html">Strona główna</a></li>
            <li><a href="#">Funkcje</a></li>
            <li><a href="#">Nasze projekty</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
</body>
</html>