<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            clear: both;
        }
        #lewo{
            width: 30%;
            float: left;
            background-color: red;
            border-right: 3px solid black;
            
        }
        #srodek{
            width: 40%;
            float: left;
            background-color: blue;
            transition: width 1s;
        }
        #prawo{
            width: 30%;
            float: right;
            background-color: red;
            border-left: 3px solid black;

        }
        footer{
            border-top: 3px solid black;
            clear: both;
        }
        header{
            border-bottom: 3px solid black;
        }

        @media only screen and (max-width:800px){
            #lewo, #prawo{
                display: none;
            }
            #srodek{
                float: none;
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            Nagłówek
        </header>
        <div id="lewo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        </div>
        <div id="prawo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        </div>
        <div id="srodek">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            fdsfsafd
            dfgsgsdf

            fgds
            gfds
            fsgd
            
        </div>
        <footer>
            Stópkarze
        </footer>
    </div>
</body>
</html>