<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            clear: both;
        }
        #lewo{
            width: 70%;
            float: left;
            background-color: red;
            overflow: hidden;
            
        }
        #prawo{
            width: 30%;
            float: right;
            background-color: red;
            border-left: 3px solid black;
            overflow: hidden;

        }
        footer{
            border-top: 3px solid black;
            clear: both;
        }
        header{
            border-bottom: 3px solid black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            Nagłówek
        </header>
        <div id="lewo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            border-right: 3px solid black;

        </div>
        <div id="prawo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            border-right: 3px solid black;
            border-right: 3px solid black;

            border-right: 3px solid black;
            border-right: 3px solid black;
            border-right: 3px solid black;

        </div>

        <footer>
            Stópkarze
        </footer>
    </div>
</body>
</html>