<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        }
        #lewo{
            width: 30%;
            float: left;
            background-color: red;
        }
        #srodek{
            width: 40%;
            float: left;
            background-color: blue;
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        #prawo{
            width: 30%;
            float: right;
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="lewo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        </div>
        <div id="prawo">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        </div>
        <div id="srodek">
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
            fdsfsafd
            dfgsgsdf

            fgds
            gfds
            fsgd
            
        </div>

    </div>
</body>
</html>