<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selektor pseudoelementu</h1>
    Wyrózniamy następujące selektory pseudoelementów: 
    <div id="lista">
    <ul>
        <li class="before">::before</li>
        <li class="after">::after</li>
        <li class="letter">::first-letter</li>
        <li class="line">::first-line
            <br>
        druga linijka
        </li>

    </ul>
    </div>
    <a href="index.html">Powrót na poprzednią stronę</a>
</body>
</html>