<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selektor Pseudoklasy</h1>
    Selektorem pseudoklasy może być np:
    <ul>
        <li class="hover">:hover</li>
        <li class="link">a:link <a href="#">Link</a></li>
        <li class="active">a:active <a href="#">Drugi link</a></li>
    </ul>
</body>
</html>