<!DOCTYPE html>
<html lang="pl">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Trawa 4ever</h1>
        <nav>
            <ul>
                <li><a href="#">Strona gówna</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Więcej trawy</a></li>
            </ul>
        </nav>
        <img src="../img/hat.png" alt="Hat">
    </header>
</body>
</html>