# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_cmake


#############################################
# Order-only phony target for matrix_cmake

build cmake_object_order_depends_target_matrix_cmake: phony || CMakeFiles/matrix_cmake.dir

build CMakeFiles/matrix_cmake.dir/main.cpp.obj: CXX_COMPILER__matrix_cmake_unscanned_Debug D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/main.cpp || cmake_object_order_depends_target_matrix_cmake
  DEP_FILE = CMakeFiles\matrix_cmake.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_cmake.dir

build CMakeFiles/matrix_cmake.dir/sources/matrix.cpp.obj: CXX_COMPILER__matrix_cmake_unscanned_Debug D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/sources/matrix.cpp || cmake_object_order_depends_target_matrix_cmake
  DEP_FILE = CMakeFiles\matrix_cmake.dir\sources\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_cmake.dir\sources

build CMakeFiles/matrix_cmake.dir/sources/function.cpp.obj: CXX_COMPILER__matrix_cmake_unscanned_Debug D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/sources/function.cpp || cmake_object_order_depends_target_matrix_cmake
  DEP_FILE = CMakeFiles\matrix_cmake.dir\sources\function.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matrix_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_cmake.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target matrix_cmake


#############################################
# Link the executable matrix_cmake.exe

build matrix_cmake.exe: CXX_EXECUTABLE_LINKER__matrix_cmake_Debug CMakeFiles/matrix_cmake.dir/main.cpp.obj CMakeFiles/matrix_cmake.dir/sources/matrix.cpp.obj CMakeFiles/matrix_cmake.dir/sources/function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_cmake.exe
  TARGET_IMPLIB = libmatrix_cmake.dll.a
  TARGET_PDB = matrix_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Szkola\szkola\Rok 2\AiTP\matrix_cmake\cmake-build-debug" && C:\Users\Nowy2\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\233.11868\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Szkola\szkola\Rok 2\AiTP\matrix_cmake\cmake-build-debug" && C:\Users\Nowy2\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\233.11868\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Szkola\szkola\Rok 2\AiTP\matrix_cmake" -B"D:\Szkola\szkola\Rok 2\AiTP\matrix_cmake\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix_cmake: phony matrix_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Szkola/szkola/Rok 2/AiTP/matrix_cmake/cmake-build-debug

build all: phony matrix_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Nowy2/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/233.11868/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Szkola/szkola/Rok$ 2/AiTP/matrix_cmake/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
