<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selektory w css</h1>
    <nav>
        <ul>
            <li><a href="ogólny.html">Selektor ogólny</a></li>
            <li><a href="elementu.html">Selektor elementu</a></li>
            <li><a href="id.html">Selektor po id</a></li>
            <li><a href="klasy.html">Selektor klasy</a></li>
            <li><a href="rodzica.html">Selektor potomka</a></li>
            <li><a href="zbiorowy.html">Selektor zbiorowy</a></li>
        </ul>
    </nav>
</body>
</html>