<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            display: grid;
            margin: 0 auto;
            width: 80%;
            grid-template-columns: auto auto auto auto auto;
            text-align: center;
            background-color: aqua;
            height: 60vh;
        }
        #item1{
            border: 1px solid black;
            background-color: grey;
            padding: 50px;
        }
        #item2{
            border: 1px solid black;
            background-color: grey;
            padding: 50px;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        #item3{
            border: 1px solid black;
            background-color: grey;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
    </div>
</body>
</html>