<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #pojemnik{
            width: 60%;
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            background-color: grey;
        }
        #lewy{
            float: left;
            width: 30%;
            background-color: blue;
            border-right: 3px solid black;
        }
        #prawy{
            float: right;
            width: 70%;
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="pojemnik">
        <div id="lewy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et purus vitae odio efficitur dignissim et ut orci. Aliquam sed lorem id dolor consectetur scelerisque at a diam. Pellentesque molestie mattis lacus, dictum bibendum mauris tincidunt quis. Ut ac urna sit amet turpis maximus varius ac vitae quam. Morbi vel eros vitae orci accumsan feugiat ac faucibus ligula. Sed fermentum nunc nunc, nec rutrum quam tristique in. Ut volutpat fermentum mauris sit amet finibus. Sed ut magna ac sapien sodales congue. Cras orci magna, euismod at feugiat ac, viverra vel eros.
Mauris sit amet iaculis velit. Duis elementum leo quis nisi posuere, ut semper magna efficitur. Donec eget rhoncus velit. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla auctor sem id varius facilisis. Cras dapibus arcu augue, ut facilisis urna porttitor in. Duis vestibulum orci quis facilisis euismod. Morbi vehicula, enim nec aliquet sagittis, lorem erat lobortis eros, sed tincidunt lectus quam accumsan orci. Pellentesque sagittis quis lacus sed sollicitudin.
Donec quam felis, vulputate mattis fermentum a, commodo vitae nibh. Pellentesque euismod nisl nec rhoncus tincidunt. Etiam at ultricies quam. Nam ipsum neque, condimentum in condimentum tempus, commodo in nibh. Nunc gravida felis eget tristique eleifend. Fusce molestie neque in massa luctus condimentum. Nam quis odio non orci cursus pharetra non nec mi.
        </div>
        <div id="prawy">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et purus vitae odio efficitur dignissim et ut orci. Aliquam sed lorem id dolor consectetur scelerisque at a diam. Pellentesque molestie mattis lacus, dictum bibendum mauris tincidunt quis. Ut ac urna sit amet turpis maximus varius ac vitae quam. Morbi vel eros vitae orci accumsan feugiat ac faucibus ligula. Sed fermentum nunc nunc, nec rutrum quam tristique in. Ut volutpat fermentum mauris sit amet finibus. Sed ut magna ac sapien sodales congue. Cras orci magna, euismod at feugiat ac, viverra vel eros.

Mauris sit amet iaculis velit. Duis elementum leo quis nisi posuere, ut semper magna efficitur. Donec eget rhoncus velit. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla auctor sem id varius facilisis. Cras dapibus arcu augue, ut facilisis urna porttitor in. Duis vestibulum orci quis facilisis euismod. Morbi vehicula, enim nec aliquet sagittis, lorem erat lobortis eros, sed tincidunt lectus quam accumsan orci. Pellentesque sagittis quis lacus sed sollicitudin.
        </div>

    </div>
</body>
</html>