<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selektor Ogólny</h1>
    <p>Selektor ogólny liczy się wszystkich elementów np. tutaj font family. Może również służyć jako arkusz zerujący.</p>
    <small>Przykład</small> <br>
    <ul>
        <li>Tekst</li>
        <li>Więcej tekstu</li>
    </ul>
    <a href="index.html">Powrót na poprzednią stronę</a>
</body>
</html>