<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Selektor zbiorowy</h1>
    <p>Można zmieniać w nim wiele rzecczy na raz</p>
    <table>
        <tr>
            <td>Zawartość</td>
            <td>Zawartość</td>
        </tr>
        <tr>
            <td>Inna zawartość</td>
            <td>Inna zawartość</td>
        </tr>
    </table>
    <a href="index.html">Powót na stronę główną</a>
</body>
</html>