<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor.html">Procesor</a></li>
      <li><a href="plyta.html">Płyta główna</a></li>
      <li><a href="ram.html">Pamięć RAM</a></li>
      <li><a href="karta.html">Karta Graficzna</a></li>
      <li><a href="dysk.html">Dysk</a></li>
      <li><a href="psu.html">Zasilacz</a></li>
      <li><a href="case.html">Obudowa</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="en/case_en.html">English 🇬🇧</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Obudowa</h1>
    <h3>Informacje ogólne</h3>
    <p>Obudowa komputera jest zewnętrzną strukturą, która chroni wewnętrzne komponenty komputera i zapewnia miejsce do ich zamontowania. Stanowi również estetyczną część komputera, pozwalając na personalizację i dodanie stylu.
    Obudowy komputerowe są dostępne w różnych rozmiarach i formatach, takich jak ATX, Micro-ATX, Mini-ITX, które określają kompatybilność z płytami głównymi i innymi komponentami. Ważne jest, aby wybrać obudowę odpowiednią dla rozmiaru płyty głównej i zapewniającą wystarczającą przestrzeń dla pozostałych komponentów.
    </p>
    <h3>Wybór</h3>
    <p>Wybór odpowiedniej obudowy zależy od potrzeb użytkownika i zamierzonego zastosowania komputera. Jeśli planujesz zbudować potężny system gamingowy z dużą ilością kart graficznych i dodatkowych urządzeń, warto wybrać obudowę typu tower, która zapewni odpowiednią przestrzeń i wentylację.
      Obudowy komputerowe różnią się w zakresie funkcji i cech. Warto zwrócić uwagę na takie elementy, jak liczba i rodzaj złącz zewnętrznych (USB, audio), możliwość montażu dodatkowych wentylatorów lub układów chłodzenia wodnego, dostępność filtra przeciwkurzowego, możliwość regulacji prędkości wentylatorów oraz sposób organizacji przewodów wewnątrz obudowy.
      <br> <br>
      Wentylacja i chłodzenie są istotnymi czynnikami przy wyborze obudowy komputerowej. Obudowy z odpowiednio umieszczonymi wentylatorami lub miejsce na montaż chłodzenia cieczą zapewniają optymalne warunki dla pracy komponentów i utrzymanie odpowiedniej temperatury.
    Estetyka również odgrywa rolę w wyborze obudowy. Obudowy komputerowe są dostępne w różnych stylach, kolorach i wzorach, umożliwiając użytkownikowi dopasowanie do swojego gustu i preferencji.
    Praktyczne rozwiązania, takie jak ułatwiony dostęp do komponentów (wymienne paneli bocznych, systemy mocowania) oraz zarządzanie przewodami (przewody zasilające, kable danych) mogą ułatwić budowę i konserwację komputera.
    </p>
  </div>
  <div id="intol">
    <img src="img/pngwing.com.png" alt="Intol" width="200" height="200">
  </div>
  <div id="left">
    <img src="img/1666138830-h5-flow-hero-white.avif" alt="intol" width="200" height="200">
  </div>
</div>
</body>
</html>