<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
    <nav>
        <ul>
            <li><a href="procesor.html">Procesor</a></li>
            <li><a href="plyta.html">Płyta główna</a></li>
            <li><a href="ram.html">Pamięć RAM</a></li>
            <li><a href="karta.html">Karta Graficzna</a></li>
            <li><a href="dysk.html">Dysk</a></li>
            <li><a href="psu.html">Zasilacz</a></li>
            <li><a href="case.html">Obudowa</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href="en/dysk_en.html">English 🇬🇧</a></li>
    </ul>
</header>
<div id="container">
    <div id="content">
        <h1>Pamięć RAM</h1>
        <h3>Dysk HDD</h3>
        <p>Dyski twarde składają się z wirujących talerzy pokrytych magnetycznym materiałem, na których zapisywane są dane.
        Głowice odczytują i zapisują dane na talerzach, poruszając się nad nimi.
        Są dostępne w różnych pojemnościach, od kilkuset gigabajtów do kilku terabajtów.
        Szybkość obrotowa talerzy, mierzona w obr./min (RPM), ma wpływ na wydajność dysku twardego. Wyższe obroty oznaczają szybszy dostęp do danych.
        Czas dostępu do danych jest zwykle dłuższy w porównaniu do dysków SSD, ze względu na mechaniczne ruchome części dysku.</p>
        <h3>Dysk SSD</h3>
        <p>Dyski SSD opierają się na technologii pamięci flash, która umożliwia przechowywanie danych w układach półprzewodnikowych.
        Dostęp do danych na dysku SSD odbywa się poprzez bezpośrednią elektroniczną manipulację danymi, co powoduje szybszy odczyt i zapis w porównaniu do dysków twardych.
        Dyski SSD mają mniejsze rozmiary fizyczne niż dyski twarde i zazwyczaj oferują mniejszą pojemność, ale rośnie dostępność większych pojemności wraz z postępem technologicznym.
        Dyski SSD są bardziej odporne na wstrząsy i wibracje, ponieważ nie mają ruchomych części mechanicznych.
        Szybkość transferu danych na dyskach SSD jest zazwyczaj wyższa niż na dyskach twardych.</p>
        <h3>Porównanie</h3>
        <p> Dyski twarde są popularne ze względu na ich dużą pojemność i stosunkowo niską cenę w porównaniu do dysków SSD.
            Dyski SSD oferują znacznie szybszy czas dostępu i szybsze transfery danych, co przekłada się na ogólną wydajność systemu.
            Jeśli chodzi o trwałość, dyski SSD są bardziej odporne na uszkodzenia mechaniczne i mają dłuższą żywotność w porównaniu do dysków twardych.
            Dyski SSD są często wybierane przez osoby wymagające szybkiego dostępu do danych, takie jak gracze komputerowi i profesjonaliści z dziedziny grafiki i projektowania.
            Dyski twarde nadal są popularne w przypadku przechowywania dużych ilości danych, takich jak archiwum i kopie zapasowe.</p>
    </div>
    <div id="intol">
        <img src="img/samsung-850-pro-iii-ssd-solid-state-drive-samsung-850-evo-ssd-hard-drives-solid-state-drive-3f82ebe0c9671be38c6fe73f0bb15d17.png" alt="Intol" width="300" height="200">
    </div>
    <div id="left">
        <img src="img/hard-drives-serial-ata-terabyte-data-storage-disk-storage-others-35b9ef2894aa64580b7b071937c1e5f4.png" alt="intol" width="300" height="200">
    </div>
</div>
</body>
</html>