<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #container{
            padding-bottom: 20px;
            box-shadow: 1px 1px 8px rgb(4, 146, 4);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
        <nav>
            <ul>
                <li><a href="procesor.html">Procesor</a></li>
                <li><a href="plyta.html">Płyta główna</a></li>
                <li><a href="ram.html">Pamięć RAM</a></li>
                <li><a href="karta.html">Karta Graficzna</a></li>
                <li><a href="dysk.html">Dysk</a></li>
                <li><a href="psu.html">Zasilacz</a></li>
                <li><a href="case.html">Obudowa</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="en/index_en.html">English 🇬🇧</a></li>
        </ul>
    </header>
    <div id="container">
        <h1>Strona Główna</h1>
        <h3>Cel Strony</h3>
        <p>Celem strony jest usystematyzowanie wiedzy z leckji UiSK i służenie tej strony jako materiał do powtórki</p>
    </div>
</body>
</html>