<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor.html">Procesor</a></li>
      <li><a href="plyta.html">Płyta główna</a></li>
      <li><a href="ram.html">Pamięć RAM</a></li>
      <li><a href="karta.html">Karta Graficzna</a></li>
      <li><a href="dysk.html">Dysk</a></li>
      <li><a href="psu.html">Zasilacz</a></li>
      <li><a href="case.html">Obudowa</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="en/karta_en.html">English 🇬🇧</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Pamięć RAM</h1>
    <h3>Ogólne informacje</h3>
    <p>Karta graficzna, zwana również GPU (Graphics Processing Unit), to kluczowy komponent komputera odpowiedzialny za generowanie i renderowanie obrazu na ekranie. Stanowi niezwykle istotny element w zastosowaniach graficznych, grach komputerowych, projektowaniu 3D i innych zadaniach wymagających intensywnego przetwarzania grafiki.
    Głównym zadaniem karty graficznej jest przyspieszanie operacji związanych z grafiką, w tym wykonywanie obliczeń związanych z renderowaniem trójwymiarowych scen, obsługą efektów wizualnych i dekodowaniem materiałów multimedialnych.</p>
    <h3>Budowa</h3>
    <p>Karta graficzna składa się z procesora graficznego (GPU), pamięci wideo (VRAM), a także innych elementów takich jak układ zasilania i złącza wyjściowe.
    Procesor graficzny (GPU) jest sercem karty graficznej i odpowiada za wykonywanie złożonych obliczeń związanych z grafiką. Posiada tysiące rdzeni, które równolegle przetwarzają duże ilości danych, zapewniając płynność i realizm wyświetlanego obrazu.
    Pamięć wideo (VRAM) jest specjalnym rodzajem pamięci dedykowanej dla karty graficznej. Przechowuje tekstury, modele 3D, bufory ramki i inne dane graficzne potrzebne do renderowania obrazu. Wyższa pojemność VRAM umożliwia obsługę większej ilości danych graficznych i lepszą wydajność w wysokiej rozdzielczości i detalach.
    </p>
    <br>
    <p>Karty graficzne oferują różne funkcje i technologie, takie jak programowalne jednostki cieniujące (shader units), które umożliwiają tworzenie zaawansowanych efektów graficznych i realizm w grach.
    Interfejsy złącz karty graficznej, takie jak PCIe (Peripheral Component Interconnect Express), pozwalają na podłączenie karty do płyty głównej. Współczesne karty graficzne oferują również różne złącza wyjściowe, takie jak HDMI, DisplayPort i DVI, umożliwiające podłączenie monitorów i innych urządzeń wyświetlających.
    Wybór odpowiedniej karty graficznej zależy od indywidualnych potrzeb i zastosowania. Gracze i entuzjaści grafiki mogą preferować karty o wyższej mocy obliczeniowej, obsługujące najnowsze technologie, takie jak ray tracing czy sztuczna inteligencja. Profesjonaliści z dziedziny grafiki komputerowej i projektowania 3D mogą wymagać kart graficznych o dużej mocy i precyzji renderowania.
    </p>
  </div>
  <div id="intol">
    <img src="img/Graphic-Card-PNG-HD-Image.png" alt="Intol" width="300" height="200">
  </div>
  <div id="left">
    <img src="img/original.png" alt="intol" width="300" height="200">

  </div>
</div>
</body>
</html>