<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor.html">Procesor</a></li>
      <li><a href="plyta.html">Płyta główna</a></li>
      <li><a href="ram.html">Pamięć RAM</a></li>
      <li><a href="karta.html">Karta Graficzna</a></li>
      <li><a href="dysk.html">Dysk</a></li>
      <li><a href="psu.html">Zasilacz</a></li>
      <li><a href="case.html">Obudowa</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="en/plyta_en.html">English 🇬🇧</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Płyta główna</h1>
    <h3>Ogólne informacje</h3>
    <p>Płyta główna jest jednym z najważniejszych komponentów w komputerze. Pełni ona rolę centralnego połączenia, na którym montowane są inne elementy systemu.
    Głównym zadaniem płyty głównej jest zapewnienie łączności i komunikacji między różnymi komponentami komputera, takimi jak procesor, pamięć RAM, karta graficzna, dyski twarde, klawiatura, mysz i inne urządzenia peryferyjne.
    Są dostosowane do konkretnej architektury procesora, takiej jak Intel lub AMD. Różne modele płyt głównych mogą obsługiwać różne rodzaje procesorów i ich gniazda, więc ważne jest, aby wybrać płytę zgodną z wybranym procesorem.</p>
    <h3>Budowa</h3>
    <p>Płyta główna składa się z różnych elementów, takich jak gniazda CPU, gniazda pamięci RAM, gniazda karty graficznej (PCIe), gniazda dysków twardych (SATA lub M.2), gniazda peryferyjne (USB, Ethernet) oraz chipsetu.
      Chipset to układ scalony, który pełni rolę mostka między różnymi komponentami płyty głównej. Odpowiada za kontrolę i zarządzanie danymi oraz sygnałami między poszczególnymi elementami.</p>
    <h3>Wybór</h3>
    <p>Płyty główne różnią się od siebie pod względem funkcjonalności i możliwości rozszerzeń. Niektóre modele oferują więcej gniazd pamięci RAM, większą liczbę gniazd rozszerzeń lub bardziej zaawansowane funkcje, takie jak obsługa wielu kart graficznych w trybie SLI lub CrossFire.
    Wybierając ją, należy wziąć pod uwagę swoje potrzeby i planowane zastosowanie komputera. Gracze i entuzjaści mogą preferować płyty z wydajnym układem zasilania, rozbudowanymi funkcjami overclockingu i obsługą najnowszych interfejsów.
    Ważnym aspektem jest również kompatybilność płyty głównej z obudową komputera. Płyta powinna pasować do rozmiaru i układu otworów montażowych w obudowie.</p>
  </div>
  <div id="intol">
    <img src="img/110657914.webp" alt="Intol" width="300" height="300">
  </div>
  <div id="left">
    <img src="img/20200819054034.png" alt="intol" width="300" height="300">
  </div>
</div>
</body>
</html>