<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
    <nav>
        <ul>
            <li><a href="procesor.html">Procesor</a></li>
            <li><a href="plyta.html">Płyta główna</a></li>
            <li><a href="ram.html">Pamięć RAM</a></li>
            <li><a href="karta.html">Karta Graficzna</a></li>
            <li><a href="dysk.html">Dysk</a></li>
            <li><a href="psu.html">Zasilacz</a></li>
            <li><a href="case.html">Obudowa</a></li>
        </ul>
    </nav>
    <ul>
        <li><a href="en/procesor_en.html">English 🇬🇧</a></li>
    </ul>
</header>
<div id="container">
    <div id="content">
    <h1>Procesor</h1>
    <h3>Ogólne informacje</h3>
    <p>Procesor, zwany także jednostką centralną (CPU), jest nieodłącznym elementem każdego komputera. Pełni rolę mózgu systemu, odpowiedzialnego za wykonywanie obliczeń i kontrolę nad innymi komponentami.
        Głównym jego zadaniami są przetwarzanie danych, wykonywanie instrukcji programowych i zarządzanie zasobami systemowymi. Odpowiada za działanie systemu operacyjnego, programów i aplikacji.
        Warto pamiętać, że procesor współpracuje z innymi komponentami komputera, takimi jak pamięć RAM, karta graficzna i dysk twardy. Optymalne dopasowanie tych elementów może przynieść jeszcze większą wydajność i efektywność systemu.
        </p>
        <h3>Budowa</h3>
        <p>Składają się z miliardów tranzystorów, które umożliwiają wykonywanie operacji logicznych na danych. Ich ilość wpływa na wydajność procesora - im więcej tranzystorów, tym lepsze możliwości obliczeniowe.
        Architektura procesora obejmuje wiele komponentów, takich jak jednostka arytmetyczno-logiczna (ALU), jednostka kontrolna (CU), pamięć podręczna (cache) oraz magistrale danych i adresowe. Współpraca tych elementów umożliwia sprawną i efektywną pracę procesora.
        </p>
        <h3>Prędkość</h3>
        <p>Szybkość pracy procesora jest określana w hertzach (Hz) lub ich wielokrotnościach, takich jak megahertz (MHz) lub gigahertz (GHz). Wyższa częstotliwość zegara oznacza szybsze wykonywanie instrukcji, co przekłada się na lepszą wydajność.
        Wielordzeniowość to ważna cecha nowoczesnych procesorów. Oznacza, że procesor zawiera wiele rdzeni, które mogą pracować niezależnie. Wielordzeniowość umożliwia równoległe wykonywanie wielu zadań, poprawiając ogólną wydajność systemu.
        Inne czynniki wpływające na wydajność procesora to rozmiar pamięci podręcznej, technologia wykonania (np. 14 nm, 7 nm) oraz zoptymalizowane instrukcje (np. SIMD), które umożliwiają przyspieszenie niektórych operacji.</p>

        Producenci procesorów, takie jak Intel, AMD czy ARM, stale wprowadzają innowacje, podnosząc wydajność i funkcjonalność swoich produktów. Nowoczesne procesory obsługują zaawansowane technologie, takie jak sztuczna inteligencja, wirtualna rzeczywistość czy obliczenia na dużą skalę.

        Wybór odpowiedniego procesora zależy od indywidualnych potrzeb użytkownika. Wymagania różnią się w zależności od zastosowania, np. gracze i projektanci graficzni preferują procesory z wysoką mocą obliczeniową, podczas gdy użytkownicy domowi mogą zadowolić się procesorem o umiarkowanej wydajności.
    </div>
    <div id="intol">
        <img src="img/Intel_core_i7_940_bottom_R7309480_wp.jpg" alt="Intol" width="300" height="300">
    </div>
    <div id="left">
        <img src="img/intol.png" alt="intol">
    </div>
</div>
</body>
</html>