<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor.html">Procesor</a></li>
      <li><a href="plyta.html">Płyta główna</a></li>
      <li><a href="ram.html">Pamięć RAM</a></li>
      <li><a href="karta.html">Karta Graficzna</a></li>
      <li><a href="dysk.html">Dysk</a></li>
      <li><a href="psu.html">Zasilacz</a></li>
      <li><a href="case.html">Obudowa</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="en/psu_en.html">English 🇬🇧</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Zasilacz</h1>
    <h3>Informacje ogólne</h3>
    <p>Zasilacz komputerowy to podstawowy komponent, który dostarcza niezbędną moc elektryczną do wszystkich pozostałych komponentów komputera. Jest to urządzenie, które przekształca napięcie zasilania z sieci elektrycznej na napięcia odpowiednie dla pracy poszczególnych części komputera.
    Głównym zadaniem zasilacza jest dostarczanie stabilnego i niezawodnego zasilania dla wszystkich komponentów komputera, takich jak procesor, płyta główna, karta graficzna, dyski twarde, pamięć RAM i inne urządzenia peryferyjne.
    </p>
    <h3>Wydajność</h3>
    <p>Moc zasilacza mierzona jest w jednostce wat (W) i określa, ile energii jest w stanie dostarczyć. Dobór odpowiedniej mocy zasilacza zależy od wymagań energetycznych wszystkich podłączonych komponentów. W przypadku komputerów gamingowych lub stacji roboczych, zasilacze o wyższych mocach są preferowane.
    Zasilacze komputerowe posiadają różne linie napięcia, takie jak +12V, +5V i +3.3V, które dostarczają odpowiednie napięcie dla różnych komponentów. Współczesne zasilacze mogą również oferować linie dedykowane dla konkretnych komponentów, takich jak karta graficzna.
    Efektywność zasilacza, wyrażana w procentach, odzwierciedla, jaką część energii z sieci elektrycznej rzeczywiście dostarcza do komponentów komputera. Zasilacze o wyższej efektywności generują mniejsze straty energii w postaci ciepła i są bardziej ekonomiczne w długoterminowej perspektywie.
    </p>
    <br>
    <p>Zabezpieczenia zasilacza są istotne dla ochrony komponentów komputera przed przepięciami, przegrzaniem, przeciążeniem prądowym i innymi problemami zasilania. Popularne zabezpieczenia to zabezpieczenia nadprądowe (OCP), nadnapięciowe (OVP), przeciwzwarciowe (SCP), przeciążeniowe (OPP) i termiczne (OTP).
    Złącza zasilacza komputerowego są odpowiedzialne za podłączenie zasilacza do innych komponentów. Standardowe złącza obejmują złącza ATX 24-pin dla płyty głównej, złącza PCI-Express dla kart graficznych, złącza SATA dla dysków twardych i SSD oraz złącza Molex dla innych urządzeń peryferyjnych.
    </p>
  </div>
  <div id="intol">
    <img src="img/power-supply-unit-80-plus-corsair-components-power-converters-atx-power-supply-48eebd30b546f13bfcefc8996fc096bc.png" alt="Intol" width="300" height="200">
  </div>
  <div id="left">
    <img src="img/pngeggasad.png" alt="intol" width="300" height="300">

  </div>
</div>
</body>
</html>