<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #left{
      left: -50px;
      bottom: -220px;
    }
    #intol{
      right: 0px;
      bottom: -220px;
    }
    @media only screen and (max-width: 1125px){
      #intol{
        bottom: -400px;
        right: 50px;
      }
      #left{
        left: 60px;
      }
    }
  </style>
</head>
<body>
<header>
  <a href="index.html"><img src="img/image.png" alt="Home Icon" width="60" height="68"></a>
  <nav>
    <ul>
      <li><a href="procesor.html">Procesor</a></li>
      <li><a href="plyta.html">Płyta główna</a></li>
      <li><a href="ram.html">Pamięć RAM</a></li>
      <li><a href="karta.html">Karta Graficzna</a></li>
      <li><a href="dysk.html">Dysk</a></li>
      <li><a href="psu.html">Zasilacz</a></li>
      <li><a href="case.html">Obudowa</a></li>
    </ul>
  </nav>
  <ul>
    <li><a href="en/ram_en.html">English 🇬🇧</a></li>
  </ul>
</header>
<div id="container">
  <div id="content">
    <h1>Pamięć RAM</h1>
    <h3>Ogólne informacje</h3>
    <p>Pamięć RAM (Random Access Memory) to kluczowy komponent w każdym komputerze. Jest to rodzaj pamięci odczytu i zapisu, która umożliwia szybki dostęp do danych przez procesor i inne podzespoły systemu.
    Głównym zadaniem pamięci RAM jest przechowywanie bieżących danych i instrukcji, z których korzysta procesor w czasie rzeczywistym. Dzięki temu umożliwia szybkie wykonywanie operacji i zwiększa ogólną wydajność komputera.
    Pamięć RAM jest ulotna, co oznacza, że dane są przechowywane tylko podczas zasilania komputera. Po wyłączeniu urządzenia dane w pamięci RAM zostają utracone. Dlatego ważne jest regularne zapisywanie danych na trwałym nośniku, takim jak dysk twardy lub SSD.
    </p>
    <p>Pamięć RAM składa się z modułów, zwanych kośćmi pamięci, które są montowane na płycie głównej. Dostępne są różne rodzaje modułów, takie jak DDR5, DDR4, DDR3, które różnią się technologią i prędkością transferu danych.</p>
    <h3>Wydajność</h3>
    <p>Pojemność pamięci RAM jest ważnym czynnikiem. Im większa pojemność, tym więcej danych można przechowywać jednocześnie, co przekłada się na większą wydajność w przypadku obsługi bardziej złożonych zadań, takich jak edycja wideo, projektowanie graficzne czy gry komputerowe.
    Prędkość pamięci RAM mierzona jest w megahertzach (MHz) lub gigahertzach (GHz) i określa szybkość transferu danych. Wyższa prędkość oznacza szybsze odczytywanie i zapisywanie danych, co przekłada się na lepszą wydajność systemu.
    Opóźnienie pamięci (takie jak opóźnienie CL w przypadku modułów DDR4) również wpływa na wydajność. Im niższe opóźnienie, tym lepsza reakcja pamięci na żądania procesora.
    </p> <br>
    <p>Kompatybilność pamięci RAM z płytą główną i procesorem jest istotna. Należy sprawdzić specyfikacje techniczne, aby upewnić się, że moduły pamięci są zgodne z resztą systemu.
    Technologia dual-channel lub quad-channel pozwala na równoległe korzystanie z dwóch lub więcej modułów pamięci RAM, co może zwiększyć przepustowość i wydajność systemu.
    Pamięć RAM można rozbudować lub uaktualnić, co jest często prostym sposobem na poprawę wydajności komputera.</p>
  </div>
  <div id="intol">
    <img src="img/pngegg.png" alt="Intol" width="500" height="200">
  </div>
  <div id="left">
    <img src="img/164022984412__48518.png" alt="intol" width="400" height="200">

  </div>
</div>
</body>
</html>