*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
body{
    background-image: url("img/matrix.gif");
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
nav li, a, button{
    font-size: 16px;
    text-decoration: none;
    color: #faf8ff;
}
header{
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: #1b1b1b;
    min-width: 1180px;
    box-shadow: 0 5px 8px rgb(4, 146, 4);
    margin-bottom: 20px;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    display: inline-block;
    padding: 0 20px;
}
nav ul li a{
    transition: all 0.3s ease 0s;
}
nav li a:hover{
    color: rgb(4, 146, 4);
}
header ul{
    color: #faf8ff;
    list-style: none;
    text-decoration: none;
}
header ul li a{
    transition: 500ms all;
}
header ul li a:hover{
    color: rgb(4, 146, 4);
}
header img:hover{
    filter: ;
}
#container{
    position: relative;
    color: #faf8ff;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    background-color: #1b1b1b;

}
#container h1{
    padding: 20px 0;
}
#container h3{
    padding: 10px 0;
}
#content{
    width: 100%;
    background-color: #1b1b1b;
    box-shadow: 1px 1px 8px rgb(4, 146, 4);
    margin: 0 auto;
    padding-bottom: 20px;
}
#intol{
    position: absolute;
    bottom: -300px;
    right: 0;
}
#left{
    position: absolute;
    bottom: -300px;
    left: 0;
}
@media only screen and (max-width: 1150px){

    header{
        min-width: 0;
        flex-direction: column;
        justify-content: left;
        position: fixed;
        top: 0;
        left: 0;
        width: 8em;
        padding: 0 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    li {
        flex-grow: 1;
    }

    a {
        display: block;
        padding: 1em;
        background-color: #1b1b1b;
        text-align: center;
        margin-bottom: 0.2em;
        text-decoration: none;
        color: white;
        width: 8em;
    }
}
