<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ani{
            width: 327px;
            height: 444px;
            overflow: hidden;
        }
        .ani img{
            animation: spryt 500ms steps(10) infinite;
        }
        @keyframes spryt{
            0%{
                transform: translate(0);
            }
            100%{
                transform: translate(-3270px);
            }
        }
    </style>
</head>
<body>
    <div id="animacja" class="ani">
        <img src="sprite.png" alt="sd">
    </div>

</body>
</html>