<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        font-family: 'Roboto', sans-serif;
    }
        audio{
            box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
            border-radius: 10px 10px 10px 10px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            flex-direction:column;
            align-items: center;
            overflow: hidden;
        }
        header{
            position: absolute;
            top: 0;
            margin: 0 auto;
            width: fit-content;
        }
        button{
            position: absolute;
            bottom: 20px;
            background-color: white;
            border: 1px solid black;
            transition: all 0.5s;
            border-radius: 5px 5px 5px 5px;
            padding: 5px;
        }
        button:hover{
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);    
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Audio
        </h1>
    </header>
    <audio src="Audio01.mp3" controls></audio>
    <button>Powrót do strony</button>
</body>
</html>